<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Emerjency Victory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mainStyles.css">
  </head>
  <body>
  <div class= "jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>E-Merjen-cy Victory</h1>
            <p>For when you need an academic victory...or a new place to visit in Aber!</p>
          <div class="pictureButtons">
            <div class="circularPics" id="ABOUT">
              <figure>
                <a href=""> <img src="Images/placeholder.jfif" alt="aboutPicture"> </a>
                <figcaption>Picture property of XX</figcaption>
              </figure>
            </div>
            <div class="circularPics" id="ADVICE">
              <figure>
                <a href=""> <img src="Images/placeholder.jfif" alt="studyAdvicePicture"> </a>
                <figcaption>Picture property of XX</figcaption>
              </figure>
            </div>
            <div class="circularPics" id="PLACES">
              <figure>
                <a href=""> <img src="Images/placeholder.jfif" alt="placesToVisitPicture"> </a>
                <figcaption>Picture property of XX</figcaption>
              </figure>
            </div>
          </div>
          <div class="contactBar">
            <table>
              <tr>
                <td> <a href="C:\Users\Victoria\Desktop\Coding Class\Emerjency Victory Website\group_project\contactPage.html">Send us a message</a> </td>
                <td> <a href="#"><img src="Images/facebook.png" alt="Facebook"></a> </td>
                <td> <a href="#"><img src="Images/insta.png" alt="Instagram"></a> </td>
                <td> <a href="#"><img src="Images/twitter.png" alt="Twitter"></a> </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </body>
</html>
